AdoNetApp_1/MainWindow.xaml

<Window x:Class="AdoNetApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetApp_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainLoad" Background="{StaticResource MaterialDesignLightBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" x:Name="DataTable" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDataGrid}" >
           
        </DataGrid>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Query" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="QueryText" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20 20 20 20" VerticalAlignment="Center" BorderThickness="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Info" Width="60" Margin="20 50 20 50" Click="TakeInfo_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Close connection" Margin="20 50 20 50" Click="CloseConnection_Click" Background="#616161" BorderBrush="Transparent"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Run" Margin="20 50 20 50" Click="Run_Click" Background="#33C500" BorderBrush="Transparent" MaxWidth="300"/>
    </Grid>
</Window>
