ADOWork/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGMain" SelectionChanged="DGMain_SelectionChanged" CellEditEnding="DGMain_CellEditEnding" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox x:Name="txtName" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Manager"/>
            <TextBox x:Name="txtManager" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Amount"/>
            <TextBox x:Name="txtAmount" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Sobivartist"/>
            <TextBox x:Name="txtSobivartist" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Type"/>
            <TextBox x:Name="txtType" Width="200" HorizontalAlignment="Left" MaxLines="100" TextWrapping="WrapWithOverflow"/>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="1" Content="Add" Click="Button_Click" Margin="10" />
        <Button Grid.Row="2" Grid.Column="0" Content="Delete" Click="Delete_click" Margin="10" />
        <Button Grid.Row="2" Grid.Column="2" Content="Save" Click="Save_Click" Margin="10" />
    </Grid>
</Window>
