WpfCalculation/WpfCalculation/MainWindow.xaml

<Window x:Class="WpfCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xmlns:local="clr-namespace:WpfCalculation"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800"
        MinWidth="400" MinHeight="450"
        MaxWidth="900" MaxHeight="500">
        
    <Grid x:Name="Calc" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Field" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Height="75" Margin="3" Style="{StaticResource MaterialDesignFlatDarkBgButton}">+</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">6</Button>
        <Button Grid.Column="4" Grid.Row="2" Height="75" Margin="3" Style="{StaticResource MaterialDesignFlatDarkBgButton}">-</Button>
        <Button Grid.Column="0" Grid.Row="3" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Height="75" Margin="3" Style="{StaticResource MaterialDesignFlatDarkBgButton}">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Height="75" Margin="3" Style="{StaticResource MaterialDesignOutlinedDarkButton}">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="75" Margin="3" Style="{StaticResource MaterialDesignFlatDarkBgButton}">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Height="75" Margin="3" Style="{StaticResource MaterialDesignFlatDarkBgButton}">AC</Button>
        <Button Grid.Column="3" Grid.Row="4" Height="75" Margin="3" Style="{StaticResource MaterialDesignFlatDarkBgButton}">/</Button>
    </Grid>
</Window>
