AdoNe/MainWindow.xaml

<Window x:Class="AdoNetApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetApp_1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Background="{StaticResource MaterialDesignLightBackground}" Loaded="HomeLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="170,10,157,110" Grid.ColumnSpan="2">
            <Grid Margin="2,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Type" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Amount" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="36,0,0,0"/>
                <TextBlock Text="Manager" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="33,26,0,0"/>
                <TextBlock Text="Sobivartist" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="33,26,0,0"/>
                <TextBox x:Name="tbName" Grid.Row="0" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbType" Grid.Row="1" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbAmount" Grid.Row="2" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbManager" Grid.Row="3" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <TextBox x:Name="tbSobivartist" Grid.Row="4" Grid.Column="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <Button Grid.Row="5" Click="RunSave_Click" Grid.ColumnSpan ="2" Margin="10,10,10,0" Content="Save" Height="45" FontSize="18" VerticalAlignment="Top" />
            </Grid>

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="184,10,15,10" Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Prod_Id" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Manager" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Amount Sale" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="0,26,0,0"/>
                <TextBlock Text="Cost One" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="33,26,0,0"/>
                <TextBlock Text="Data Sell" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="33,26,0,0"/>
                <TextBox x:Name="tbProdId" Grid.Row="0" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbNameProdaxhi" Grid.Row="1" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbManagerProdazhi" Grid.Row="2" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbAmountSale" Grid.Row="3" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <TextBox x:Name="tbCostOne" Grid.Row="4" Grid.Column="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <TextBox x:Name="tbDataSell" Grid.Row="5" Grid.Column="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <Button Grid.Row="6" Click="RunSaveProdazhi_Click" Grid.ColumnSpan ="2" Margin="10,17,10,0" Content="Save" Height="45" FontSize="18" VerticalAlignment="Top" />
            </Grid>

        </materialDesign:Card>



        <TextBox x:Name="QueryText" Grid.Row="0" Height="50" Grid.Column="0"  Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,0,163,0" VerticalAlignment="Bottom" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor=""/>
        <Button Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="1" Width="204" Content="Run" Margin="10,9,110,9" Click="Run_Click" Background="#33C500" BorderBrush="Transparent" HorizontalAlignment="Right"/>
        <DataGrid Grid.Column="0" x:Name="DataTable" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDataGrid}" Margin="20,35,163,89" BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MouseDoubleClick="Edit_Click" CurrentCellChanged="ChangeData"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Info" Margin="10,0,25,0" Click="TakeInfo_Click" VerticalAlignment="Center" Height="32"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Close connection" Margin="300,0,20,0" Click="CloseConnection_Click" Background="#616161" BorderBrush="Transparent" VerticalAlignment="Center" Height="32"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Delete Product" Margin="175,0,10,0" Click="DeleteClient_Click" Background="#d92a1c" BorderBrush="Transparent" MaxWidth="300" VerticalAlignment="Center" Height="32"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Delete Prodazhi" Margin="10,8,163,0" Click="DeleteProdazhi_Click" Background="#d92a1c" BorderBrush="Transparent" MaxWidth="300" VerticalAlignment="Top" Height="32"/>
    </Grid>
</Window>
