HomeWork/Pages/HomePage.xaml

<UserControl x:Class="WpfApp1.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MainWindowLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource Goods}" SelectedCellsChanged="DataGridSelect" IsReadOnly="True" SelectedItem="{Binding SelectedGood}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Width="1*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ціна" Width="1*" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Кількість" Width="1*" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Margin="5" Click="DublicateAddGood_Click" Background="#6FF248" BorderBrush="Transparent"/>
                                <Button Content="Edit" Margin="5" Background="#FFDE03" BorderBrush="Transparent" Click="EditGood_Click"/>
                                <Button Content="Delete" Click="DeleteGood_Click" Margin="5" Background="#F24848" BorderBrush="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card Grid.Column="1" Margin="10">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Назва товару: "/>
                    <TextBox x:Name="tbName" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Ціна товару: "/>
                    <TextBox x:Name="tbPrice" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Кількість товару: "/>
                    <TextBox x:Name="tbCount" Width="150"/>
                </StackPanel>
                <Button Content="Додати" Margin="20 10 20 0" Click="AddGood_Click"/>
                <Button Content="Видалити" Margin="20 10 20 0" Click="DeleteGood_Click" Background="#B00020"/>
               
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
