HomeWork/Pages/LoginPage.xaml

<UserControl x:Class="WpfApp1.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.65,1" Opacity="1">
            <GradientStop Color="#0019FF" Offset="0"/>
            <GradientStop Color="#00B3FF" Offset="0.55"/>
            <GradientStop Color="#BB00FD" Offset="0.98"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Welcome" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment ="Center" FontSize="42" FontWeight="SemiBold" FontFamily="Roboto">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.65,1" Opacity="1">
                        <GradientStop Color="#0019FF" Offset="0"/>
                        <GradientStop Color="#00B3FF" Offset="0.55"/>
                        <GradientStop Color="#BB00FD" Offset="0.98"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Login" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock Text="Password" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 10"/>
            <TextBox Grid.Row="2" Grid.Column="2"  MinWidth="72" x:Name="tbLogin"/>
            <PasswordBox Grid.Row="4" Grid.Column="2" MinWidth="72" x:Name="pbPassword" Margin="0 0 0 0"/>
            <Button Grid.Row="5" Grid.Column="2" Content="Sign In" Margin="50 -40 50 0" Click="Login_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Content="Registration" Margin="50 -50 50 0" Click="Reg_Click"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
