AdoNet/MainWindow.xaml

<Window x:Class="AdoNetApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetApp_1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="1000" Background="{StaticResource MaterialDesignLightBackground}" Loaded="HomeLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="10 10 10 50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Type" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Amount" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code"/>
                <TextBlock Text="Manager" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="33,26,0,0"/>
                <TextBlock Text="Sobivartist" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadian Code" Margin="33,26,0,0"/>
                <TextBox x:Name="tbName" Grid.Row="0" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbType" Grid.Row="1" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbAmount" Grid.Row="2" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" FontSize="14" FontFamily="Cascadian Code"/>
                <TextBox x:Name="tbManager" Grid.Row="3" Grid.Column ="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <TextBox x:Name="tbSobivartist" Grid.Row="4" Grid.Column="1" Text="" Height="48" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,8,10,0" FontSize="14" FontFamily="Cascadian Code" Cursor=""/>
                <Button Grid.Row="5" Click="RunSave_Click" Grid.ColumnSpan ="2" Margin="10,10,10,0" Content="Save" Height="45" FontSize="18" VerticalAlignment="Top" />
            </Grid>

        </materialDesign:Card>
        <TextBox x:Name="QueryText" Grid.Row="0" Height="50" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10" VerticalAlignment="Bottom" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor=""/>
        <Button Grid.Column="1" Grid.Row="1" Width="204" Content="Run" Margin="10,9,10,9" Click="Run_Click" Background="#33C500" BorderBrush="Transparent" HorizontalAlignment="Right"/>
        <DataGrid Grid.Column="0" x:Name="DataTable" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDataGrid}" Margin="20,35,20,89" BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MouseDoubleClick="Edit_Click" CurrentCellChanged="ChangeData"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Info" Margin="10,0,25,0" Click="TakeInfo_Click" VerticalAlignment="Center" Height="32"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Close connection" Margin="20,0,20,0" Click="CloseConnection_Click" Background="#616161" BorderBrush="Transparent" VerticalAlignment="Center" Height="32"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Delete Client" Width="204" Margin="10,0,310,0" Click="DeleteClient_Click" Background="#d92a1c" BorderBrush="Transparent" MaxWidth="300" VerticalAlignment="Center" Height="32"/>
    </Grid>
</Window>
